# exercise-4

./: README  input.txt  pom.xml
src/main/java/: CellTableFunction.java  CheckInput.java  Key.java  ManipulateTable.java  ProcessFile.java  Value.java
