<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>exercise.map.keyvalue</groupId>
	<artifactId>keyvaluemap</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
	</dependencies>
 	<build>
 		<finalName>KeyValueMap</finalName>
 		<pluginManagement>
 			<plugins>
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-dependency-plugin</artifactId>
 					<executions>
 						<execution>
 							<id>copy-dependencies</id>
 							<phase>process-sources</phase>
 							<goals>
 								<goal>copy-dependencies</goal>
	 						</goals>
 							<configuration>
        						<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
      						</configuration>
 						</execution>
	 				</executions>
 				</plugin> 		
 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-jar-plugin</artifactId>
	 				<version>3.0.2</version>
 					<configuration>
 						<archive>
 							<manifest>
 								<addClasspath>true</addClasspath>
 								<classpathPrefix>${project.build.finalName}/</classpathPrefix>
 								<mainClass>exercise.main.CellTableFunction</mainClass>
	 						</manifest>
 						</archive>
 					</configuration>
 				</plugin>
	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-compiler-plugin</artifactId>
 					<version>3.6.1</version>
 					<configuration>
 						<source>1.8</source>
	 					<target>1.8</target>
 					</configuration>
 				</plugin>
 			</plugins>
 		</pluginManagement>
 	</build>
</project>